# health-diet-backend

./: .gitignore  pom.xml
src/main/java/com/healthdiet/: HealthDietApplication.java
src/main/java/com/healthdiet/common/: Result.java
src/main/java/com/healthdiet/config/: GlobalExceptionHandler.java  LoginInterceptor.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/healthdiet/controller/: AdminController.java  AnalysisController.java  AuthController.java  ChatController.java  DietRecordController.java  FileController.java  FoodController.java  RecommendController.java  UserController.java
src/main/java/com/healthdiet/entity/: AiReport.java  AnalysisReport.java  DietRecord.java  Food.java  Recommendation.java  User.java
src/main/java/com/healthdiet/entity/dto/: ChatRequest.java  LoginDTO.java  RegisterDTO.java  UpdatePasswordDTO.java
src/main/java/com/healthdiet/entity/vo/: HealthReportVO.java  RecommendVO.java  TrendPointVO.java
src/main/java/com/healthdiet/mapper/: AiReportMapper.java  DietRecordMapper.java  FoodMapper.java  RecommendMapper.java  UserMapper.java
src/main/java/com/healthdiet/recommend/enums/: GoalType.java  MealType.java  VeggieKind.java
src/main/java/com/healthdiet/recommend/model/: CandidateBuckets.java  MealBuildResult.java  MealSolution.java  MealTarget.java
src/main/java/com/healthdiet/recommend/rule/: FoodRuleHelper.java  GoalRuleProfile.java  RecommendationScorer.java
src/main/java/com/healthdiet/service/: AiService.java  ConfigService.java  IAnalysisService.java  IDietRecordService.java  IFoodService.java  IRecommendService.java  IUserService.java
src/main/java/com/healthdiet/service/impl/: AnalysisServiceImpl.java  DietRecordServiceImpl.java  FoodServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
src/main/java/com/healthdiet/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/healthdiet/: HealthDietApplicationTests.java
